# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java  User.java
src/main/java/com/example/demo/Interface/: PayMapper.java  UserMapper.java
src/main/java/com/example/demo/Jpa/: JpaThymeleafApplication.java
src/main/java/com/example/demo/Repostitory/: UserRepostitory.java
src/main/java/com/example/demo/config/: RedisConfig.java  SessionRedisConfig.java
src/main/java/com/example/demo/controller/: HelloWordController.java  ScheduleTask.java  SwaggerDemoController.java
src/main/java/com/example/demo/entity/: PayInfo.java  UserModel.java
src/main/java/com/example/demo/model/: ResultEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: ResultUtil.java
src/main/resources/: application.yml  text
src/main/resources/mybatis/mapper/: Mapper_application.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/example/demo/: HelloControlerTests.java  RedisTest.java  SessionRedisTest.java
